<html>
<head>
    <title>ArcGIS Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:600,700" rel="stylesheet">

    <link rel="shortcut icon" href="https://www.arcgis.com/favicon.ico">
    <link rel="search" type="application/opensearchdescription+xml" href="https://esri-es.github.io/arcgis-search/opensearch.xml" title="ArcGIS Search">

    <style type="text/css">
    #container{
        width: 80%;
        margin: 0 auto;
    }
    .gsc-input{
        background-color: #fff;
        height: 44px;
        vertical-align: top;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
        transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
    }
    .gsc-input-box,
    input {
        border: 0!important;
        box-shadow: none !important;
    }
    .gsc-search-button input{
        margin-left: 1rem !important;
        padding: 1rem 2rem !important;
        background-color: #5989f3 !important;
    }
    .centered{
        text-align: center;
        margin-top: 3rem;
        font-family: 'Nunito', sans-serif;
        font-size: 1.5rem;
        font-weight: 600;

    }
    #logo{
        width: 200px;
        vertical-align: top;
        margin-right: 1rem;

    }
    .gsc-cursor-box{
        margin-top: 1.25rem !important;
    }
    .gsc-cursor-page{
        border: 1px dotted #ccc;
        padding: .5rem 1rem;
        background-color: #f7f7f7 !important;
        cursor: pointer;
    }
    .gsc-cursor-page:hover{
        background-color: #f2f2f2 !important;
    }
    .gsc-resultsbox-visible{
        width: 80% !important;
        float: left;
    }
    .gsc-adBlock{
        width: 20% !important;
        min-width: 300px;
        float: right;
    }
    form.gsc-search-box{
        margin-bottom: 24px !important;
    }
    #footerTxt{
        text-align: center;
        font-size: .8rem;
        font-family: system-ui;
    }
    </style>
    <!-- Start of Async Drift Code -->
    <script>
    !function() {
        var t;
        if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
            t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
            t.factory = function(e) {
                return function() {
                    var n;
                    return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
                };
            }, t.methods.forEach(function(e) {
                t[e] = t.factory(e);
            }), t.load = function(t) {
                var e, n, o, i;
                e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
                o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
                n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
            });
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('naggtbcihd9b');
        </script>
        <!-- End of Async Drift Code -->
    </head>
    <body>
        <script>

        // API: https://developers.google.com/custom-search/docs/element
        (function() {
            var cx = '011889005247941996496:ltfeti9nnlq';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
        </script>
        <div id="container">
            <p class="centered">
                <img src="assets/img/Esri_logo_small.png" alt="Esri logo" id="logo">
                Search
            </p>
            <gcse:search enableHistory="true" queryParameterName="search"></gcse:search>
            <p id="footerTxt">
                <a href="https://github.com/esri-es/arcgis-search/blob/master/TIPS_AND_TRICKS.md#dónse-busca-esri-search">Search engine sources</a> | <a href="https://github.com/esri-es/arcgis-search/blob/master/TIPS_AND_TRICKS.md#how-to-install-arcgis-search">Install in browser</a>
            </p>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49620025-13"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-49620025-13');
        </script>

    </body>
    </html>
